@use '@carbon/styles/scss/theme';

// Container for the entire dashboard
.container {
  
  min-height: 200vh;
  display: flex;
  flex-direction: column;
  background-color: var(--cds-background);
}

// Content section for the main dashboard
.content {
  display: grid;
  grid: 1;
  padding: 2rem;
  margin-top: 3rem;
  background-color: var(--cds-background);
}

// Grid layout for tiles
.dasgboardtilesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
  gap: 1rem;
  padding: 2rem;
}

// Individual tile styling
.dashboardtile {
  background-color: var(--cds-layer);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
  height: 200px;
  cursor: pointer;

  &:hover {
    transform: scale(1.05);
  }
}

// Content inside each tile
.dashtileContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
}

// Modal content styling
.dashmodalContent {
  padding: 2rem;
  text-align: center;
}

// Navbar styling
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: var(--cds-background);
  color: var(--cds-text-primary);
  border-bottom: 1px solid var(--cds-border-strong);
}

.navbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.navbar-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: flex-end; /* Align actions to the right */
}

.theme-icon,
.logout-icon {
  cursor: pointer;
  font-size: 1.5rem;
}

// Dashboard heading styling
.dashboard {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin: 2rem 0; /* Add spacing around the heading */
}